{
  "name": "math-anchor-obligation-runtime",
  "version": "0.6.0",
  "description": "A scoped mathematical obligation and direct-operation runtime backed by Math Anchor's deterministic providers.",
  "author": {
    "name": "openAdam",
    "url": "https://github.com/tetracoralla"
  },
  "license": "Apache-2.0",
  "keywords": [
    "calculator",
    "mathematics",
    "verification",
    "agent-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Math Anchor",
    "shortDescription": "Check bounded mathematical obligations safely.",
    "longDescription": "Give Codex four compact Math Anchor tools plus a Host-generated, version-locked launcher for scoped obligation checks and replayable receipts outside model context.",
    "developerName": "openAdam",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Check whether these two expressions are equivalent under the stated variables.",
      "Verify this polynomial identity and retain a replayable receipt.",
      "Check whether the dimensions on both sides of this equation agree."
    ]
  },
  "mcpServers": "./.mcp.json"
}
